body{
    background-color: black;
    margin: 0;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}
#title,
.desc
#cta
#score-container
#score-label
#end-desc
#retry-btn
{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
#title{
    font-size: 80px;
    margin-bottom:0px;
}
.desc{
    font-size: 30px;
}
#cta{
  opacity: 0;
  margin: 20px 0 80px 0;
  font-size: 40px;
  transform:translateY(-150px)  
}
#btn-container{
  display: flex;
  justify-content: center;  
}
.button{
    width: 200px;
    height: 200px;
    border: 1px solid white line;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease;
}
.button image{
    width: 150px;
}
.button:hover{
    cursor: pointer;
    transform: scale(1.1);
}
#score-label,
#score-container{
    display: flex;
    justify-content: center;
}
.label{
    font-size: 30px;
    margin-top: 50px;
    padding:0 30px ;
}
.score{
    font-size: 30px;
    padding: 0 30px;
}
#result-container{
    margin-top: 60px;
    text-align: center;
    opacity: 0;
    transition: all 1s ease-out;
}
#end-alert{
   display: flex;
   flex-direction: column; 
   justify-content: center;
   align-items: center;
   min-height: 100px;
}
#end-desc{
    font-size:50px ;
    margin-bottom: 25px;
}
#retry-btn{
    display: inline-block;
    padding: 0.8em 1.4em;
    border-radius: 0.15em;
    box-sizing: border-box;
    text-decoration: none;
    color: #646464;
    background-color: rgb(245, 245, 245);
    box-shadow: inset -0.6em -0.35em;
    position: relative;
    margin-top: 25px;
    opacity: 0;
}
#retry-btn:hover{
    cursor: pointer;
    transform: scale(1.05);
    filter: brightness(1.1);
}
#end-alert.disappear{
    display: none;
}
#game-container{
    opacity: 0;
    pointer-events: none;
}

